; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RemoteValue",
"class": "RemoteFunc",
"language": "GDScript",
"path": "res://dev_tools/RemoteFunc.gd"
}, {
"base": "RemoteValue",
"class": "RemoteProp",
"language": "GDScript",
"path": "res://dev_tools/RemoteProp.gd"
}, {
"base": "Reference",
"class": "RemoteValue",
"language": "GDScript",
"path": "res://dev_tools/RemoteValue.gd"
} ]
_global_script_class_icons={
"RemoteFunc": "",
"RemoteProp": "",
"RemoteValue": ""
}

[application]

config/name="Primitives"
run/main_scene="res://levels/00_Test.tscn"
config/icon="res://icon.png"

[autoload]

DevTools="*res://dev_tools/DevTools.tscn"

[rendering]

quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
