[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/player.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.462745, 0.462745, 0.462745, 1 )

[sub_resource type="CylinderShape" id=3]
margin = 0.004
radius = 0.224479
height = 0.2

[sub_resource type="SphereShape" id=4]
radius = 0.197953

[node name="Player" type="RigidBody"]
physics_material_override = SubResource( 1 )
can_sleep = false
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
angular_damp = 0.8
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 2 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.00142585 )
shape = SubResource( 3 )

[node name="Detector" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0177527 )

[node name="CollisionShape" type="CollisionShape" parent="Detector"]
shape = SubResource( 4 )
